<?php

use Phinx\Db\Adapter\MysqlAdapter;
use Phinx\Migration\AbstractMigration;

class AmazonMwsReportMfnShipments extends AbstractMigration {
    public function up() {
        $this->table("report_mfn_shipments", ["charset" => "utf8mb4", "collation" => "utf8mb4_bin", "id" => false, "primary_key" => ["id"]])
            ->addColumn("id", "biginteger", ["identity" => true, "signed" => false])
            ->addColumn("report_transform_batch_id", "biginteger", ["signed" => false])
            ->addColumn("amazon_order_id", "string", ["limit" => 50])
            ->addColumn("merchant_order_id", "string", ["limit" => 191, "null" => true])
            ->addColumn("shipment_id", "string", ["limit" => 20, "null" => true])
            ->addColumn("shipment_item_id", "string", ["limit" => 20, "null" => true])
            ->addColumn("amazon_order_item_id", "string", ["limit" => 20])
            ->addColumn("merchant_order_item_id", "string", ["limit" => 191, "null" => true])
            ->addColumn("purchase_date", "datetime", ["null" => true])
            ->addColumn("payments_date", "datetime", ["null" => true])
            ->addColumn("shipment_date", "datetime", ["null" => true])
            ->addColumn("reporting_date", "datetime", ["null" => true])
            ->addColumn("buyer_email", "string", ["limit" => 191, "null" => true])
            ->addColumn("buyer_name", "string", ["limit" => 191, "null" => true])
            ->addColumn("buyer_phone_number", "string", ["limit" => 50, "null" => true])
            ->addColumn("sku", "string", ["limit" => 50])
            ->addColumn("product_name", "text")
            ->addColumn("quantity_shipped", "integer", ["signed" => false, "null" => true, "limit" => MysqlAdapter::INT_SMALL])
            ->addColumn("currency", "string", ["limit" => 3, "null" => true])
            ->addColumn("item_price", "string", ["limit" => 10, "null" => true])
            ->addColumn("item_tax", "string", ["limit" => 10, "null" => true])
            ->addColumn("shipping_price", "string", ["limit" => 10, "null" => true])
            ->addColumn("shipping_tax", "string", ["limit" => 10, "null" => true])
            ->addColumn("gift_wrap_price", "string", ["limit" => 10, "null" => true])
            ->addColumn("gift_wrap_tax", "string", ["limit" => 10, "null" => true])
            ->addColumn("ship_service_level", "string", ["limit" => 191, "null" => true])
            ->addColumn("recipient_name", "string", ["limit" => 191, "null" => true])
            ->addColumn("ship_address_1", "string", ["limit" => 191, "null" => true])
            ->addColumn("ship_address_2", "string", ["limit" => 191, "null" => true])
            ->addColumn("ship_address_3", "string", ["limit" => 191, "null" => true])
            ->addColumn("ship_city", "string", ["limit" => 191, "null" => true])
            ->addColumn("ship_state", "string", ["limit" => 191, "null" => true])
            ->addColumn("ship_postal_code", "string", ["limit" => 191, "null" => true])
            ->addColumn("ship_country", "string", ["limit" => 2, "null" => true])
            ->addColumn("ship_phone_number", "string", ["limit" => 50, "null" => true])
            ->addColumn("bill_address_1", "string", ["limit" => 191, "null" => true])
            ->addColumn("bill_address_2", "string", ["limit" => 191, "null" => true])
            ->addColumn("bill_address_3", "string", ["limit" => 191, "null" => true])
            ->addColumn("bill_city", "string", ["limit" => 191, "null" => true])
            ->addColumn("bill_state", "string", ["limit" => 191, "null" => true])
            ->addColumn("bill_postal_code", "string", ["limit" => 191, "null" => true])
            ->addColumn("bill_country", "string", ["limit" => 2, "null" => true])
            ->addColumn("item_promotion_discount", "string", ["limit" => 10, "null" => true])
            ->addColumn("ship_promotion_discount", "string", ["limit" => 10, "null" => true])
            ->addColumn("carrier", "string", ["limit" => 50, "null" => true])
            ->addColumn("tracking_number", "string", ["limit" => 191, "null" => true])
            ->addColumn("estimated_arrival_date", "datetime", ["null" => true])
            ->addColumn("fulfillment_center_id", "string", ["limit" => 5])
            ->addColumn("fulfillment_channel", "string", ["limit" => 5])
            ->addColumn("sales_channel", "string", ["limit" => 191])
            ->addColumn("points_granted", "integer", ["signed" => false, "limit" => MysqlAdapter::INT_SMALL])
            ->addForeignKey("report_transform_batch_id", "report_transform_batch", "id", ["update" => "RESTRICT", "delete" => "RESTRICT"])
            ->addIndex("amazon_order_id")
            ->addIndex("merchant_order_id")
            ->addIndex("shipment_id")
            ->addIndex("shipment_item_id")
            ->addIndex("amazon_order_item_id")
            ->addIndex("merchant_order_item_id")
            ->addIndex("purchase_date")
            ->addIndex("payments_date")
            ->addIndex("shipment_date")
            ->addIndex("reporting_date")
            ->addIndex("buyer_email")
            ->addIndex("buyer_name")
            ->addIndex("buyer_phone_number")
            ->addIndex("sku")
            ->addIndex("quantity_shipped")
            ->addIndex("currency")
            ->addIndex("item_price")
            ->addIndex("item_tax")
            ->addIndex("shipping_price")
            ->addIndex("shipping_tax")
            ->addIndex("gift_wrap_price")
            ->addIndex("gift_wrap_tax")
            ->addIndex("ship_service_level")
            ->addIndex("recipient_name")
            ->addIndex("ship_address_1")
            ->addIndex("ship_address_2")
            ->addIndex("ship_address_3")
            ->addIndex("ship_city")
            ->addIndex("ship_state")
            ->addIndex("ship_postal_code")
            ->addIndex("ship_country")
            ->addIndex("ship_phone_number")
            ->addIndex("bill_address_1")
            ->addIndex("bill_address_2")
            ->addIndex("bill_address_3")
            ->addIndex("bill_city")
            ->addIndex("bill_state")
            ->addIndex("bill_postal_code")
            ->addIndex("bill_country")
            ->addIndex("item_promotion_discount")
            ->addIndex("ship_promotion_discount")
            ->addIndex("carrier")
            ->addIndex("tracking_number")
            ->addIndex("estimated_arrival_date")
            ->addIndex("fulfillment_center_id")
            ->addIndex("fulfillment_channel")
            ->addIndex("sales_channel")
            ->addIndex("points_granted")
            ->save()
        ;
        $this->execute("ALTER TABLE report_mfn_shipments ADD INDEX (product_name(191))");
    }

    public function down() {
        $this->execute("DROP TABLE IF EXISTS report_mfn_shipments");
    }
}
